[tox]
isolated_build = True
description = "Pytest"
deps = pytest-cov
commands = pytest

[testenv]
description = "Pytest"
deps = pytest-cov
commands = pytest

[testenv:lint]
deps = pylint
commands = pylint fizzbuzz.py test_fizzbuzz.py

[testenv:style]
description = "Black"
deps = black
commands = black --check .

[testenv:docs]
description = "Sphinx"
deps = sphinx
       sphinx_rtd_theme
commands = sphinx-apidoc --ext-autodoc --force -o ./docs/ . setup.py
           sphinx-build -M html ./docs ./docs/_build
