[tox]
isolated_build = True

[testenv]
description = "Pytest"
deps = pytest-cov
commands = pytest {posargs}

[testenv:lint]
extras = lint
allowlist_externals = sh
commands = sh -c 'flakehell lint *.py'

[testenv:docs]
description = "Sphinx"
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-apidoc --ext-autodoc --force -o ./docs/ . setup.py
    sphinx-build -M html ./docs ./docs/_build
